
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a blog in Symfony2 &mdash; symblog - A Symfony2 Tutorial</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="symblog - A Symfony2 Tutorial" href="#" />
    <link rel="next" title="[Part 1] - Symfony2 Configuration and Templating" href="docs/configuration-and-templating.html" />
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Irish+Grover' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
<style type="text/css">
    #header {line-height: 1;font-family: Arial, Helvetica, sans-serif;font-size: 12px; width: 100%; height: 100%; color: #000; font-size: 14px; }

    html { background: none; }
    a { text-decoration: none !important; color: #F48A00 !important; font-weight: normal !important }

    h1, h2, h3, h4, h5, h6 { color: #000 }

    #header a:link { font-weight: normal !important; }

    #header { border-bottom: 1px solid #ccc; margin-bottom: 20px; }
    #header .top { border-bottom: 1px solid #ccc; margin-bottom: 10px; }
    #header ul.languages { list-style: none; text-align: right; margin-bottom: 0; display: inline-block; }
    #header .languages li { display: inline }
    #header .languages li a { display: inline-block; padding: 10px 10px 10px 25px; border-right: 1px solid #ccc; background-repeat: no-repeat; background-position: 5px center  }
    #header .en { background-image: url('/_static/images/icons/languages/gb.png'); }
    #header .es { background-image: url('/_static/images/icons/languages/es.png'); }
    #header .fr { background-image: url('/_static/images/icons/languages/fr.png'); }
    #header ul.navigation { list-style: none; text-align: right; margin-bottom: 0; display: inline-block; float: right; }
    #header .navigation li { display: inline }
    #header .navigation li a { display: inline-block; padding: 10px 15px; border-left: 1px solid #ccc; }
    #header h2 { font-family: 'Irish Grover', cursive; font-size: 92px; text-align: center; line-height: 110px; border-bottom: none; margin: 0px; font-weight: normal; }
    #header h2 a { color: #000 !important }
    #header h3 { text-align: center; font-family: 'La Belle Aurore', cursive; font-size: 24px; margin: 0; margin-bottom: 20px; font-weight: normal;  font-weight: normal;}

    div.content { font-size: 0.9em; margin: 10px 20px 20px; }

    .note, .tip, .warning {
        border: 1px solid !important;
        margin: 10px 0px !important;
        padding:15px 10px 15px 70px !important;
        background-repeat: no-repeat !important;
        background-position: 10px center !important;
    }
    .note {
        border-color: #00529B !important;
        background-color: #DBF3FF !important;
        background-image: url('../_static/images/icons/note.png') !important;
    }
    .tip {
        border-color: #4F8A10 !important;
        background-color: #E5F2D0 !important;
        background-image:url('../_static/images/icons/tip.png') !important;
        }
    .warning {
        border-color: #9F6000 !important;
        background-color: #FFF7DB !important;
        background-image: url('../_static/images/icons/warning.png') !important;
    }
</style>

  </head>
  <body>

    <header id="header">
        <div class="top">
            <nav>
                <ul class="languages">
                    <li><a href="http://tutorial.symblog.co.uk" class="en">EN</a></li>
                    <li><a href="http://symblog.site90.net/" class="es">ES</a></li>
                    <li><a href="http://keiruaprod.fr/symblog-fr/" class="fr">FR</a></li>
                </ul>
                <ul class="navigation">
                    <li><a href="/">Home</a></li>
                    <li><a href="http://symblog.co.uk">Demo</a></li>
                    <li><a href="https://github.com/dsyph3r/symblog">Source</a></li>
                </ul>
            </nav>
        </div>

        <hgroup>
            <h2><a href="/">symblog</a></h2>
            <h3><a href="/">creating a blog in Symfony2</a></h3>
        </hgroup>
    </header>

  <div class="topnav">
  
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="docs/configuration-and-templating.html">[Part 1] - Symfony2 Configuration and Templating</a>&#160;&#160;»
        </p>

  </div>
  <div class="content">

    
    
  <div class="section" id="creating-a-blog-in-symfony2">
<h1>Creating a blog in Symfony2<a class="headerlink" href="#creating-a-blog-in-symfony2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial will guide you through the process of creating a full featured
blogging website using <a class="reference external" href="http://symfony.com/">Symfony2</a>. The Standard
Distribution of the Symfony2 framework will be used, which includes the main
components you will need when building your own websites. The tutorial is split
into a number of parts, each part covering different aspects of Symfony2 and its
components. This tutorial is aimed to be worked through similar to the
symfony 1 <a class="reference external" href="http://www.symfony-project.org/jobeet/1_4/Doctrine/en/">Jobeet</a>
tutorial.</p>
<div class="section" id="tutorial-parts">
<h3>Tutorial Parts<a class="headerlink" href="#tutorial-parts" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/configuration-and-templating.html">[Part 1] - Symfony2 Configuration and Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/validators-and-forms.html">[Part 2] - Contact Page: Validators, Forms and Emailing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/doctrine-2-the-blog-model.html">[Part 3] - The Blog Model: Using Doctrine 2 and Data Fixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/extending-the-model-blog-comments.html">[Part 4] - The Comments Model: Adding comments,  Doctrine Repositories and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/customising-the-view-more-with-twig.html">[Part 5] - Customising the view: Twig extensions, The sidebar and Assetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/testing-unit-and-functional-phpunit.html">[Part 6] - Testing: Unit and Functional with PHPUnit</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="demo-website">
<h2>Demo Website<a class="headerlink" href="#demo-website" title="Permalink to this headline">¶</a></h2>
<p>The symblog website can be viewed at
<a class="reference external" href="http://symblog.co.uk/">http://symblog.co.uk</a>. The source code is
available via <a class="reference external" href="https://github.com/dsyph3r/symblog">Github</a>. It follows
along with each part of the tutorial</p>
</div>
<div class="section" id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Permalink to this headline">¶</a></h2>
<p>This tutorial aims to cover the common tasks you are faced with when creating
websites using Symfony2.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Bundles</li>
<li>Controllers</li>
<li>Templating (Using TWIG)</li>
<li>Model - Doctrine 2</li>
<li>Migrations</li>
<li>Data Fixtures</li>
<li>Validators</li>
<li>Forms</li>
<li>Routing</li>
<li>Asset Management</li>
<li>Emailing</li>
<li>Environments</li>
<li>Customising Error pages</li>
<li>Security</li>
<li>The User &amp; Sessions</li>
<li>CRUD Generation</li>
<li>Caching</li>
<li>Testing</li>
<li>Deployment</li>
</ol>
</div></blockquote>
<p>Symfony2 is highly customisable and provides a number of different ways to
perform the same task. Some examples of this include writing configuration
options in YAML, XML, PHP, or Annotation, and creating templates using Twig or
PHP. To keep this tutorial simple we will use YAML and Annotations for
configuration and Twig for templating. The
<a class="reference external" href="http://symfony.com/doc/current/book/index.html">Symfony book</a>
provides a great resource for examples of how to use the other methods.
If other people would like to contribute to the completion of alternative methods
simply fork the repository on <a class="reference external" href="https://github.com/dsyph3r/symblog-docs">Github</a>
and send over the pull requests :)</p>
</div>
<div class="section" id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spanish">
<h3>Spanish<a class="headerlink" href="#spanish" title="Permalink to this headline">¶</a></h3>
<p>Symblog has been translated into <a class="reference external" href="http://symblog.site90.net/">Spanish</a> thanks to the contribution by
<a class="reference external" href="https://twitter.com/#!/esymfony">Lisper</a>.</p>
</div>
<div class="section" id="french">
<h3>French<a class="headerlink" href="#french" title="Permalink to this headline">¶</a></h3>
<p>Symblog has been translated into <a class="reference external" href="http://keiruaprod.fr/symblog-fr/">French</a> thanks to the contribution by
<a class="reference external" href="https://twitter.com/clemkeirua">Clement Keirua</a>.</p>
</div>
<div class="section" id="portuguese">
<h3>Portuguese<a class="headerlink" href="#portuguese" title="Permalink to this headline">¶</a></h3>
<p>Symblog has been translated into <a class="reference external" href="http://symfony2blog.totlab.com.br/">Brazilian Portuguese</a>  thanks to the contribution by
<a class="reference external" href="http://totlab.com.br">TotLab - Pesquisa e Desenvolvimento Web</a>.</p>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is being created by <a class="reference external" href="http://twitter.com/#!/dsyph3r">dsyph3r</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/dsyph3r/symblog-docs">source</a> for this tutorial is available on
Github. If you would like to improve and extend this tutorial simply fork the
project and send over the pull requests. You can also raise issues using the
<a class="reference external" href="https://github.com/dsyph3r/symblog-docs/issues">GitHub Issue Tracker</a>. If any
one is interested in creating a much more visually pleasing design please get in
<a class="reference external" href="http://twitter.com/#!/dsyph3r">touch</a>!</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Special thanks to all the contributors of the
<a class="reference external" href="http://symfony.com/doc/current/">Official Symfony2 documentation</a>. This
provided an invaluable resource of information.</p>
<p>Flag Icons sourced from <a class="reference external" href="http://www.famfamfam.com/lab/icons/flags/">famfamfam</a>.</p>
</div>
<div class="section" id="searching">
<h2>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h2>
<p>Looking for a specific topic? Use the <a class="reference internal" href="search.html"><em>Search Page</em></a>.</p>
</div>
</div>



    <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="docs/configuration-and-templating.html">[Part 1] - Symfony2 Configuration and Templating</a>&#160;&#160;»
        </p>

    </div>

    <div id="disqus_thread"></div>

    <script type="text/javascript">
        var disqus_shortname = 'symblogtutorial';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


  </div>
  <div class="bottomnav">
  
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="docs/configuration-and-templating.html">[Part 1] - Symfony2 Configuration and Templating</a>&#160;&#160;»
        </p>

  </div>

    <div class="footer">
        &copy; Copyright 2011, dsyph3r.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>